<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="a">
    <div class="bs">
      <input id="firs" type="text" placeholder=" Your Neme" />
      <input id="last" type="text" placeholder=" Your Last Neme" />
      <hr>
      <button onclick="ali()">Click Me</button>
    </div>
    <div class="as" >
      <h1 id="first"></h1>
      <p id="second"></p>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>