* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d0d0d;
}
.a {
  position: relative;
  width: 330px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: blueviolet;
  border-radius: 20px;
  box-shadow: 0 0 20px #fff;
  border: 2px solid #fff;
}
.bs {
  position: absolute;
  top: 100px;
  width: 300px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: blueviolet;
  border-radius: 20px;
}
input {
  width: 100%;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 1.2em;
  margin: 10px 0;
  background: transparent;
  color: #fff;
}
hr {
  width: 90%;
  color: #fff;
  margin: 10px;
}
button {
  position: absolute;
  left: 60px;
  width: 50%;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 1.2em;
  background: transparent;
  color: #fff;
  margin: 10px;
  box-shadow: 0 0 15px cyan;
}